#!/bin/bash
#================ USER DEFINED SETTINGS ===========================

project_name="automap" # Usually not required to change

# Bounding box: left,bottom,right,top (lon_min,lat_min,lon_max,lat_max)
#  Use https://boundingbox.klokantech.com/ or similar services to get bbox. CSV format required.

bbox=13.621,50.627,14.253,50.961

array_queries=(
wood scrub grass wetland scree bare_rock tundra water water_intermittent water_without_riverbanks glacier crevasse_zone sand beach desert shingle reef shoal
ridge ridge_names mountain_area valley cliff earth_bank_gully
stream_intermittent stream stream_tunnel river river_intermittent river_tunnel drystream ford dam waterfall weir
peak volcano volcano_dirt hill mountain_pass spring water_point sinkhole sinkhole_polygon cave_entrance tree tree_row stone rock
admin_level_2 admin_level_2_relation admin_level_4 admin_level_4_relation nature_reserve forest_compartment
highway_main highway_main_area highway_main_bridge highway_main_tunnel bridge_area steps track track_bridge path path_bridge embankment cutline pier
places_main place_admin_centre_6 place_admin_centre_4 place_admin_centre_2 place_locality_way place_locality_node place_square_highway_area
landuse_residential farmyard farmland vineyard cemetery orchard industrial quarry spoil_heap plant_nursery greenhouse_horticulture military allotments landfill logging prison resort marketplace building building_train_station ruins archaeological_site castle
railway_all railway_disused rail_bridge rail_tunnel railway_station_icons railway_halt_icons railway_stop_names aerialway_cable_car_gondola aerialway_chair_lift power_line power_minor_line
barrier_border_control barrier_lift_swing_gate barrier_gate barrier
mineshaft mineshaft_abandoned observatory chimney water_tower hunting_stand memorial monument camp_site picnic_site alpine_hut wilderness_hut power_tower power_pole tower_communication tower_cooling aerialway_pylon lighthouse survey_point aeroway_runway aerodrome attraction
monastery_christian monastery_no_religion place_of_worship_christian place_of_worship_christian_ruins place_of_worship_muslim place_of_worship_hindu place_of_worship_buddhist place_of_worship_shinto place_of_worship_jewish place_of_worship_taoist place_of_worship_sikh place_of_worship_other
bay_point bay_polygon island island_node cape strait coastline route_hiking
)

overpass_instance=docker # docker, external, local or ssh
	overpass_endpoint_docker_use_bbox=true
	overpass_endpoint_docker_clear_db=true
#	See https://wiki.openstreetmap.org/wiki/Overpass_API#Public_Overpass_API_instances
	overpass_endpoint_external="https://overpass.kumi.systems/api/interpreter"
	overpass_endpoint_local="/path/to/your/overpass/osm3s_query --db-dir=/path/to/overpass_db"
	overpass_endpoint_ssh="ssh user@server '/path/to/overpass/osm3s/bin/osm3s_query'"

generate_terrain=false # Main variable
	download_terrain_tiles=false # Download SRTM30 tiles. Incompatible with get_terrain_tiles option.
	get_terrain_tiles=false # Copy DEM tiles from terrain_src_dir based on bbox. Tile names should follow SRTM convention (like N51E005.tif). terrain_input_dir will be cleared. If false then terrain_input_dir will be used.
	generate_terrain_hillshade_slope=true # Generate upscaled DEM, hillshade, slope.
		terrain_resample_method=cubicspline # lanczos: sharper but with artefacts (ringing)
	generate_terrain_isolines=true
		isolines_step=10
		smooth_isolines=false

#============ END OF USER DEFINED SETTINGS =======================


# Complete list of available queries

<<'#COMMENT#'
array_queries=(
wood scrub grass wetland scree bare_rock tundra water water_intermittent water_without_riverbanks glacier crevasse_zone sand beach desert shingle reef shoal
ridge ridge_names mountain_area valley cliff earth_bank_gully
stream_intermittent stream stream_tunnel river river_intermittent river_tunnel drystream ford dam waterfall weir
peak volcano volcano_dirt hill mountain_pass spring water_point sinkhole sinkhole_polygon cave_entrance tree tree_row stone rock
admin_level_2 admin_level_2_relation admin_level_4 admin_level_4_relation nature_reserve forest_compartment
highway_main highway_main_area highway_main_bridge highway_main_tunnel bridge_area steps track track_bridge path path_bridge embankment cutline pier
places_main place_admin_centre_6 place_admin_centre_4 place_admin_centre_2 place_locality_way place_locality_node place_square_highway_area
landuse_residential farmyard farmland vineyard cemetery orchard industrial quarry spoil_heap plant_nursery greenhouse_horticulture military allotments landfill logging prison resort marketplace building building_train_station ruins archaeological_site castle
railway_all railway_disused rail_bridge rail_tunnel railway_station_icons railway_halt_icons railway_stop_names aerialway_cable_car_gondola aerialway_chair_lift power_line power_minor_line
barrier_border_control barrier_lift_swing_gate barrier_gate barrier
mineshaft mineshaft_abandoned observatory chimney water_tower hunting_stand memorial monument camp_site picnic_site alpine_hut wilderness_hut power_tower power_pole tower_communication tower_cooling aerialway_pylon lighthouse survey_point aeroway_runway aerodrome attraction
monastery_christian monastery_no_religion place_of_worship_christian place_of_worship_christian_ruins place_of_worship_muslim place_of_worship_hindu place_of_worship_buddhist place_of_worship_shinto place_of_worship_jewish place_of_worship_taoist place_of_worship_sikh place_of_worship_other
bay_point bay_polygon island island_node cape strait coastline route_hiking
)
#COMMENT#

# Query dependencies
#  The last query in rows depends on previous queries

# places_main place_admin_centre_6 place_admin_centre_4 place_admin_centre_2
# island water coastline
# water_without_riverbanks river river_intermittent
# water stream_intermittent
# water stream_intermittent stream
# admin_level_2 admin_level_4
# monastery_christian place_of_worship_christian place_of_worship_christian_ruins
# island island_node
# water island coastline
