(
way["building"]["layer"!="-1"]["layer"!="-2"]["layer"!="-3"]["layer"!="-4"]["layer"!="-5"];
relation["building"]["layer"!="-1"]["layer"!="-2"]["layer"!="-3"]["layer"!="-4"]["layer"!="-5"];
way["tower:type"="cooling"];
relation["tower:type"="cooling"];
way["man_made"="storage_tank"];
relation["man_made"="storage_tank"];
way["man_made"="bunker_silo"];
relation["man_made"="bunker_silo"];
way["man_made"="reservoir_covered"];
relation["man_made"="reservoir_covered"];
way["military"="bunker"];
relation["military"="bunker"];
way["military"="barracks"];
relation["military"="barracks"];
way["man_made"="tower"];
relation["man_made"="tower"];
way["man_made"="monitoring_station"];
relation["man_made"="monitoring_station"];
);