(
way["area:highway"="motorway"];
way["area:highway"="motorway_link"];
way["area:highway"="trunk"];
way["area:highway"="trunk_link"];
way["area:highway"="primary"];
way["area:highway"="primary_link"];
way["area:highway"="secondary"];
way["area:highway"="secondary_link"];
way["area:highway"="tertiary"];
way["area:highway"="tertiary_link"];
way["area:highway"="residential"];
way["area:highway"="unclassified"];
way["area:highway"="living_street"];
way["area:highway"="pedestrian"];
way["area:highway"="service"];

relation["area:highway"="motorway"];
relation["area:highway"="motorway_link"];
relation["area:highway"="trunk"];
relation["area:highway"="trunk_link"];
relation["area:highway"="primary"];
relation["area:highway"="primary_link"];
relation["area:highway"="secondary"];
relation["area:highway"="secondary_link"];
relation["area:highway"="tertiary"];
relation["area:highway"="tertiary_link"];
relation["area:highway"="residential"];
relation["area:highway"="unclassified"];
relation["area:highway"="living_street"];
relation["area:highway"="pedestrian"];
relation["area:highway"="service"];

way["highway"="motorway"]["area"="yes"];
way["highway"="motorway_link"]["area"="yes"];
way["highway"="trunk"]["area"="yes"];
way["highway"="trunk_link"]["area"="yes"];
way["highway"="primary"]["area"="yes"];
way["highway"="primary_link"]["area"="yes"];
way["highway"="secondary"]["area"="yes"];
way["highway"="secondary_link"]["area"="yes"];
way["highway"="tertiary"]["area"="yes"];
way["highway"="tertiary_link"]["area"="yes"];
way["highway"="residential"]["area"="yes"];
way["highway"="unclassified"]["area"="yes"];
way["highway"="living_street"]["area"="yes"];
way["highway"="pedestrian"]["area"="yes"];
way["highway"="service"]["area"="yes"];

relation["highway"="motorway"]["area"="yes"];
relation["highway"="motorway_link"]["area"="yes"];
relation["highway"="trunk"]["area"="yes"];
relation["highway"="trunk_link"]["area"="yes"];
relation["highway"="primary"]["area"="yes"];
relation["highway"="primary_link"]["area"="yes"];
relation["highway"="secondary"]["area"="yes"];
relation["highway"="secondary_link"]["area"="yes"];
relation["highway"="tertiary"]["area"="yes"];
relation["highway"="tertiary_link"]["area"="yes"];
relation["highway"="residential"]["area"="yes"];
relation["highway"="unclassified"]["area"="yes"];
relation["highway"="living_street"]["area"="yes"];
relation["highway"="pedestrian"]["area"="yes"];
relation["highway"="service"]["area"="yes"];

);