(
way["highway"="motorway"]["tunnel"="yes"];
way["highway"="motorway_link"]["tunnel"="yes"];
way["highway"="trunk"]["tunnel"="yes"];
way["highway"="trunk_link"]["tunnel"="yes"];
way["highway"="primary"]["tunnel"="yes"];
way["highway"="primary_link"]["tunnel"="yes"];
way["highway"="secondary"]["tunnel"="yes"];
way["highway"="secondary_link"]["tunnel"="yes"];
way["highway"="tertiary"]["tunnel"="yes"];
way["highway"="tertiary_link"]["tunnel"="yes"];
way["highway"="residential"]["tunnel"="yes"];
way["highway"="unclassified"]["tunnel"="yes"];
way["highway"="living_street"]["tunnel"="yes"];
way["highway"="service"]["tunnel"="yes"];
);