(
way["highway"="motorway"]["tunnel"!~".*"]["bridge"!~".*"];
way["highway"="motorway_link"]["tunnel"!~".*"]["bridge"!~".*"];
way["highway"="trunk"]["tunnel"!~".*"]["bridge"!~".*"];
way["highway"="trunk_link"]["tunnel"!~".*"]["bridge"!~".*"];
way["highway"="primary"]["tunnel"!~".*"]["bridge"!~".*"];
way["highway"="primary_link"]["tunnel"!~".*"]["bridge"!~".*"];
way["highway"="secondary"]["tunnel"!~".*"]["bridge"!~".*"];
way["highway"="secondary_link"]["tunnel"!~".*"]["bridge"!~".*"];
way["highway"="tertiary"]["tunnel"!~".*"]["bridge"!~".*"];
way["highway"="tertiary_link"]["tunnel"!~".*"]["bridge"!~".*"];
way["highway"="residential"]["tunnel"!~".*"]["bridge"!~".*"];
way["highway"="unclassified"]["tunnel"!~".*"]["bridge"!~".*"];
way["highway"="living_street"]["tunnel"!~".*"]["bridge"!~".*"];
way["highway"="pedestrian"]["tunnel"!~".*"]["bridge"!~".*"];
way["highway"="service"]["tunnel"!~".*"]["bridge"!~".*"];

way["highway"="motorway"]["tunnel"="no"];
way["highway"="motorway_link"]["tunnel"="no"];
way["highway"="trunk"]["tunnel"="no"];
way["highway"="trunk_link"]["tunnel"="no"];
way["highway"="primary"]["tunnel"="no"];
way["highway"="primary_link"]["tunnel"="no"];
way["highway"="secondary"]["tunnel"="no"];
way["highway"="secondary_link"]["tunnel"="no"];
way["highway"="tertiary"]["tunnel"="no"];
way["highway"="tertiary_link"]["tunnel"="no"];
way["highway"="residential"]["tunnel"="no"];
way["highway"="unclassified"]["tunnel"="no"];
way["highway"="living_street"]["tunnel"="no"];
way["highway"="pedestrian"]["tunnel"="no"];
way["highway"="service"]["tunnel"="no"];

way["highway"="motorway"]["bridge"="no"];
way["highway"="motorway_link"]["bridge"="no"];
way["highway"="trunk"]["bridge"="no"];
way["highway"="trunk_link"]["bridge"="no"];
way["highway"="primary"]["bridge"="no"];
way["highway"="primary_link"]["bridge"="no"];
way["highway"="secondary"]["bridge"="no"];
way["highway"="secondary_link"]["bridge"="no"];
way["highway"="tertiary"]["bridge"="no"];
way["highway"="tertiary_link"]["bridge"="no"];
way["highway"="residential"]["bridge"="no"];
way["highway"="unclassified"]["bridge"="no"];
way["highway"="living_street"]["bridge"="no"];
way["highway"="pedestrian"]["bridge"="no"];
way["highway"="service"]["bridge"="no"];
);