(
node["man_made"="adit"]["abandoned"="yes"];
way["man_made"="adit"]["abandoned"="yes"];
relation["man_made"="adit"]["abandoned"="yes"];
node["man_made"="adit"]["disused"="yes"];
way["man_made"="adit"]["disused"="yes"];
relation["man_made"="adit"]["disused"="yes"];
node["man_made"="mineshaft"]["abandoned"="yes"];
way["man_made"="mineshaft"]["abandoned"="yes"];
relation["man_made"="mineshaft"]["abandoned"="yes"];
node["man_made"="mineshaft"]["disused"="yes"];
way["man_made"="mineshaft"]["disused"="yes"];
relation["man_made"="mineshaft"]["disused"="yes"];
node["historic"="mine"]["abandoned"="yes"];
way["historic"="mine"]["abandoned"="yes"];
relation["historic"="mine"]["abandoned"="yes"];
node["historic"="mine"]["disused"="yes"];
way["historic"="mine"]["disused"="yes"];
relation["historic"="mine"]["disused"="yes"];
);