(
node["man_made"="adit"]["abandoned"!="yes"]["disused"!="yes"];
way["man_made"="adit"]["abandoned"!="yes"]["disused"!="yes"];
relation["man_made"="adit"]["abandoned"!="yes"]["disused"!="yes"];
node["man_made"="mineshaft"]["abandoned"!="yes"]["disused"!="yes"];
way["man_made"="mineshaft"]["abandoned"!="yes"]["disused"!="yes"];
relation["man_made"="mineshaft"]["abandoned"!="yes"]["disused"!="yes"];
node["historic"="mine"]["abandoned"!="yes"]["disused"!="yes"];
way["historic"="mine"]["abandoned"!="yes"]["disused"!="yes"];
relation["historic"="mine"]["abandoned"!="yes"]["disused"!="yes"];
);