(
way["place"="square"];
relation["place"="square"];

way["area:highway"="motorway"];
way["area:highway"="trunk"];
way["area:highway"="primary"];
way["area:highway"="secondary"];
way["area:highway"="tertiary"];
way["area:highway"="pedestrian"];

relation["area:highway"="motorway"];
relation["area:highway"="trunk"];
relation["area:highway"="primary"];
relation["area:highway"="secondary"];
relation["area:highway"="tertiary"];
relation["area:highway"="pedestrian"];

way["highway"="motorway"]["area"="yes"];
way["highway"="trunk"]["area"="yes"];
way["highway"="primary"]["area"="yes"];
way["highway"="secondary"]["area"="yes"];
way["highway"="tertiary"]["area"="yes"];
way["highway"="pedestrian"]["area"="yes"];

relation["highway"="motorway"]["area"="yes"];
relation["highway"="trunk"]["area"="yes"];
relation["highway"="primary"]["area"="yes"];
relation["highway"="secondary"]["area"="yes"];
relation["highway"="tertiary"]["area"="yes"];
relation["highway"="pedestrian"]["area"="yes"];

);