(
node["amenity"="place_of_worship"]["religion"="christian"]["ruins"="yes"];
way["amenity"="place_of_worship"]["religion"="christian"]["ruins"="yes"];
relation["amenity"="place_of_worship"]["religion"="christian"]["ruins"="yes"];
node["amenity"="place_of_worship"]["religion"="christian"]["abandoned"="yes"];
way["amenity"="place_of_worship"]["religion"="christian"]["abandoned"="yes"];
relation["amenity"="place_of_worship"]["religion"="christian"]["abandoned"="yes"];
node["amenity"="place_of_worship"]["religion"="christian"]["historic"="ruins"];
way["amenity"="place_of_worship"]["religion"="christian"]["historic"="ruins"];
relation["amenity"="place_of_worship"]["religion"="christian"]["historic"="ruins"];
node["disused:amenity"="place_of_worship"]["religion"="christian"]["ruins"="yes"];
way["disused:amenity"="place_of_worship"]["religion"="christian"]["ruins"="yes"];
relation["disused:amenity"="place_of_worship"]["religion"="christian"]["ruins"="yes"];
node["disused:amenity"="place_of_worship"]["religion"="christian"]["abandoned"="yes"];
way["disused:amenity"="place_of_worship"]["religion"="christian"]["abandoned"="yes"];
relation["disused:amenity"="place_of_worship"]["religion"="christian"]["abandoned"="yes"];
node["disused:amenity"="place_of_worship"]["religion"="christian"]["historic"="ruins"];
way["disused:amenity"="place_of_worship"]["religion"="christian"]["historic"="ruins"];
relation["disused:amenity"="place_of_worship"]["religion"="christian"]["historic"="ruins"];
way["building"="church"]["ruins"="yes"];
);