# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=refFunctions
qgisMinimumVersion=3.3
qgisMaximumVersion=3.99
description= new analytycal and spatial referencing functions for Field Calculator
version=1.6
author=enrico ferreguti
email=enricofer@gmail.com
about= Plugin that add custom user functions to Qgis Field calculator for referencing, analitically or spatially, between layers, For example retrieving a value from a layer using as a  field value or a spatial condition (intersects, disjoint ....) as parameter

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
# changelog=v1.1 Db function targetLayer error on not fount fixed
  v1.2 Code cleanup and dbvaluebyid() is unable to return $geometry issue fixed (courtesy of @SzieberthAdam https://github.com/SzieberthAdam)
  v1.3 New intersecting_geom_count and intersecting_geom_sum functions and migration code to QGIS3 (courtesy of @patricev https://github.com/patricev)
  v1.4 intersecting_geom_count/sum issue fixed (courtesy of @nantodevison https://github.com/enricofer/refFunctions/issues/11)
  v1.5 dbquery dbvalue dbnearest issues fixed
  v1.6 added equaling_geom_count function (courtesy of https://github.com/jaitor1), added functions within, overlapping to geom_count and geom_sum(https://github.com/patricev), api break to 3.4

# tags are comma separated with spaces allowed
tags= expressions, function, database, attributes, spatial, table, field calculator,reference

homepage=http://geogear.wordpress.com/2014/11/13/reffunctions-v1-0/
tracker=https://github.com/enricofer/refFunctions/issues
repository=https://github.com/enricofer/refFunctions
icon=icon-big.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False
